{
  "name": "personal-page",
  "type": "module",
  "version": "1.0.0",
  "description": "个人主页 - 静态网站",
  "scripts": {},
  "keywords": ["personal", "portfolio", "blog", "static"],
  "author": "你的名字",
  "license": "MIT"
}
